{
  "name": "boi-plugin-loader-vue",
  "version": "2.0.1",
  "description": "boi plugin for vue compiling",
  "main": "index.js",
  "keywords": [
    "boi",
    "vue"
  ],
  "author": "zhoujunpeng",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.26.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.1.2",
    "postcss-loader": "^1.3.3",
    "shelljs": "^0.7.8",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-loader": "^0.2.4"
  }
}
